"use strict";
let a = 1,
    b = 1,
    c, d;

c = ++a;
alert(c); // ответ: 2

/* Порядок выполнения инструкции:
    1. ++a == 2
    2. c = 2

    После выполнение инструкции a == 2

*/

d = b++;
alert(d); //Ответ: 1

/* Порядок выполнения инструкции:
    1. d = b (b == 1)
    2. b++ == 2

    После выполнение инструкции b == 2
*/

c = 2 + ++a;
alert(c); //Ответ: 5

/* Порядок выполнения инструкции:
    1. ++a == 3
    2. 2 + 3 == 5
    3. c = 5
    
    После выполнение инструкции a == 3
*/

d = 2 + b++;
alert(d); //Ответ: 4

/* Порядок выполнения инструкции:
    1. 2 + b == 4
    2. d = 4
    3. b++ == 3
    
    После выполнение инструкции b == 3
*/

alert(a);
alert(b);

/*
    Обе переменные в процессе выполнения примера были инкрементированы по два раза.
*/