"use strict";

/**
 * Функция возвращает слово "рубль" в правильном падеже
 * @param {Number} rubles Сумма рублей
 * @returns {String}
 */

function getWordRub(rubles) {
    /*Воспользовался остатком от деления*/
    if (rubles % 100 > 10 && rubles % 100 <= 19) {
        return "рублей"; //Число заканчивается на 11 - 19, возвращаем "рублей"
    } else if (rubles % 10 == 1) {
        return "рубль"; //Число заканчивается на 1 (кроме 11 - учтено в первом условии), возвращаем "рубль"
    } else if (rubles % 10 > 1 && rubles % 10 <= 4) {
        return "рубля"; //Число заканчивается на 2 - 4 (кроме 12 - 14 - учтено в первом условии), возвращаем "рубля"
    }

    return "рублей"; // Если добрались сюда, значит число заканчивается на 0, 5 - 9(кроме 15 - 19 - учтено в первом условии), возвращаем "рублей"

}


let num = +prompt("Введите число");

if (isNaN(num)) {
    alert("Это не число!");
} else if (num <= 0) {
    alert("Число должно быть больше нуля!")
} else {
    alert(`Ваша сумма в ${num} ${getWordRub(num)} успешно зачислена.`);
}